<RCC>
    <qresource prefix="/icons">
        <file>icons/document-open.png</file>
        <file>icons/media-playback-start.png</file>
        <file>icons/media-playback-pause.png</file>
        <file>icons/media-seek-backward.png</file>
        <file>icons/media-seek-forward.png</file>
        <file>icons/media-skip-backward.png</file>
        <file>icons/media-skip-forward.png</file>
        <file>icons/document-save.png</file>
        <file>icons/shotcut-logo-640.png</file>
        <file>icons/shotcut-logo-64.png</file>
        <file>icons/media-record.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/view-refresh.png</file>
        <file>icons/run-build.png</file>
        <file>icons/format-justify-fill.png</file>
    </qresource>
</RCC>
