<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaylistDock</class>
 <widget class="QDockWidget" name="PlaylistDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>278</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset theme="view-media-playlist" resource="../../icons/resources.qrc">
    <normaloff>:/icons/oxygen/32x32/actions/view-media-playlist.png</normaloff>:/icons/oxygen/32x32/actions/view-media-playlist.png</iconset>
  </property>
  <property name="windowTitle">
   <string>Playlist</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTextBrowser" name="textBrowser">
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:16px; margin-left:-24px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Double-click&lt;/span&gt; a playlist item to open it in the player.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:16px; margin-left:-24px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;You can freely preview clips without necessarily adding them to the playlist or closing it.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:16px; margin-left:-24px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;To trim or adjust a playlist item &lt;span style=&quot; font-weight:600;&quot;&gt;Double-click&lt;/span&gt; to open it, make the changes, and click the &lt;span style=&quot; font-weight:600;&quot;&gt;Update&lt;/span&gt; icon.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:16px; margin-left:-24px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Drag-n-drop&lt;/span&gt; to rearrange the items.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="PlaylistTable" name="tableView">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Double-click a playlist item to open it in the player.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="dragEnabled">
           <bool>false</bool>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="horizontalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="PlaylistListView" name="listView">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="movement">
           <enum>QListView::Static</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QPushButton" name="addButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Add the Source to the playlist</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="list-add" resource="../../icons/resources.qrc">
          <normaloff>:/icons/oxygen/32x32/actions/list-add.png</normaloff>:/icons/oxygen/32x32/actions/list-add.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Remove cut</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="list-remove" resource="../../icons/resources.qrc">
          <normaloff>:/icons/oxygen/32x32/actions/list-remove.png</normaloff>:/icons/oxygen/32x32/actions/list-remove.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addFilesButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add files to playlist&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="list-add-files" resource="../../icons/resources.qrc">
          <normaloff>:/icons/oxygen/32x32/actions/list-add-files.png</normaloff>:/icons/oxygen/32x32/actions/list-add-files.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="updateButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Update</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="dialog-ok" resource="../../icons/resources.qrc">
          <normaloff>:/icons/oxygen/32x32/actions/dialog-ok.png</normaloff>:/icons/oxygen/32x32/actions/dialog-ok.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="tilesButton">
        <property name="toolTip">
         <string>View as tiles</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="view-list-details" resource="../../icons/resources.qrc">
          <normaloff>:/icons/oxygen/32x32/actions/view-list-details.png</normaloff>:/icons/oxygen/32x32/actions/view-list-details.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="iconsButton">
        <property name="toolTip">
         <string>View as icons</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="view-list-icons" resource="../../icons/resources.qrc">
          <normaloff>:/icons/oxygen/32x32/actions/view-list-icons.png</normaloff>:/icons/oxygen/32x32/actions/view-list-icons.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="detailsButton">
        <property name="toolTip">
         <string>View as details</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="view-list-text" resource="../../icons/resources.qrc">
          <normaloff>:/icons/oxygen/32x32/actions/view-list-text.png</normaloff>:/icons/oxygen/32x32/actions/view-list-text.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menuButton">
        <property name="toolTip">
         <string>Playlist Menu</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="show-menu" resource="../../icons/resources.qrc">
          <normaloff>:/icons/oxygen/32x32/actions/format-justify-fill.png</normaloff>:/icons/oxygen/32x32/actions/format-justify-fill.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionInsertCut">
   <property name="text">
    <string>Insert</string>
   </property>
   <property name="toolTip">
    <string>Insert</string>
   </property>
   <property name="shortcut">
    <string notr="true">Shift+V</string>
   </property>
  </action>
  <action name="actionAppendCut">
   <property name="icon">
    <iconset theme="list-add">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Append</string>
   </property>
   <property name="toolTip">
    <string>Append</string>
   </property>
   <property name="shortcut">
    <string notr="true">Shift+A</string>
   </property>
  </action>
  <action name="actionInsertBlank">
   <property name="text">
    <string>Insert Blank</string>
   </property>
  </action>
  <action name="actionAppendBlank">
   <property name="text">
    <string>Append Blank</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>Replace</string>
   </property>
   <property name="shortcut">
    <string notr="true">Shift+B</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open </string>
   </property>
   <property name="toolTip">
    <string>Open the clip in the Source player</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Return</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="shortcut">
    <string notr="true">Shift+X</string>
   </property>
  </action>
  <action name="actionSetFileDate">
   <property name="text">
    <string>Set Creation Time...</string>
   </property>
  </action>
  <action name="actionGoto">
   <property name="text">
    <string>Goto</string>
   </property>
   <property name="toolTip">
    <string>Go to the start of this clip in the Project player</string>
   </property>
   <property name="shortcut">
    <string notr="true">Shift+Return</string>
   </property>
  </action>
  <action name="actionRemoveAll">
   <property name="text">
    <string>Remove All</string>
   </property>
   <property name="toolTip">
    <string>Remove all items from the playlist</string>
   </property>
  </action>
  <action name="actionThumbnailsHidden">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hidden</string>
   </property>
  </action>
  <action name="actionLeftAndRight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>In and Out - Left/Right</string>
   </property>
   <property name="toolTip">
    <string>In and Out - Left/Right</string>
   </property>
  </action>
  <action name="actionTopAndBottom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>In and Out - Top/Bottom</string>
   </property>
   <property name="toolTip">
    <string>In and Out - Top/Bottom</string>
   </property>
  </action>
  <action name="actionInOnlySmall">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>In Only - Small</string>
   </property>
  </action>
  <action name="actionInOnlyLarge">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>In Only - Large</string>
   </property>
  </action>
  <action name="actionAddToTimeline">
   <property name="text">
    <string>Add Selected to Timeline</string>
   </property>
  </action>
  <action name="actionAddToSlideshow">
   <property name="text">
    <string>Add Selected to Slideshow</string>
   </property>
  </action>
  <action name="actionSortByName">
   <property name="text">
    <string>Sort By Name</string>
   </property>
  </action>
  <action name="actionSortByDate">
   <property name="text">
    <string>Sort By Date</string>
   </property>
  </action>
  <action name="actionDetailed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Details</string>
   </property>
   <property name="toolTip">
    <string>View as details</string>
   </property>
  </action>
  <action name="actionTiled">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tiles</string>
   </property>
   <property name="toolTip">
    <string>View as tiles</string>
   </property>
  </action>
  <action name="actionIcons">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Icons</string>
   </property>
   <property name="toolTip">
    <string>View as icons</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Open a copy of the clip in the Source player</string>
   </property>
   <property name="shortcut">
    <string notr="true">Shift+C</string>
   </property>
  </action>
  <action name="actionPlayAfterOpen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Play After Open</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionSelectNone">
   <property name="text">
    <string>Select None</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionUpdateThumbnails">
   <property name="text">
    <string>Update Thumbnails</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlaylistTable</class>
   <extends>QTableView</extends>
   <header>widgets/playlisttable.h</header>
  </customwidget>
  <customwidget>
   <class>PlaylistListView</class>
   <extends>QListView</extends>
   <header>widgets/playlistlistview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../icons/resources.qrc"/>
 </resources>
 <connections/>
</ui>
