<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecentDock</class>
 <widget class="QDockWidget" name="RecentDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>296</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>150</width>
    <height>141</height>
   </size>
  </property>
  <property name="windowIcon">
   <iconset theme="document-open-recent" resource="../../icons/resources.qrc">
    <normaloff>:/icons/oxygen/32x32/actions/document-open-recent.png</normaloff>:/icons/oxygen/32x32/actions/document-open-recent.png</iconset>
  </property>
  <property name="whatsThis">
   <string notr="true">https://forum.shotcut.org/t/recent-panel/12941/1</string>
  </property>
  <property name="windowTitle">
   <string>Recent</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="LineEditClear" name="lineEdit">
      <property name="toolTip">
       <string>Show only files with name matching text</string>
      </property>
      <property name="placeholderText">
       <string>search</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListView" name="listWidget">
      <property name="contextMenuPolicy">
       <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="spacing">
       <number>2</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionDelete">
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEditClear</class>
   <extends>QLineEdit</extends>
   <header>widgets/lineeditclear.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../icons/resources.qrc"/>
 </resources>
 <connections/>
</ui>
