<RCC>
    <qresource prefix="/icons">
        <file>dark/32x32/audio-meter.png</file>
        <file>dark/32x32/edit-undo.png</file>
        <file>dark/32x32/format-justify-fill.png</file>
        <file>dark/32x32/list-add.png</file>
        <file>dark/32x32/list-remove.png</file>
        <file>dark/32x32/player-volume.png</file>
        <file>dark/32x32/color-picker.png</file>
        <file>dark/32x32/cpu.png</file>
        <file>dark/32x32/dialog-information.png</file>
        <file>dark/32x32/document-edit.png</file>
        <file>dark/32x32/document-open-recent.png</file>
        <file>dark/32x32/document-open.png</file>
        <file>dark/32x32/document-save.png</file>
        <file>dark/32x32/edit-redo.png</file>
        <file>dark/32x32/font.png</file>
        <file>dark/32x32/media-playback-pause.png</file>
        <file>dark/32x32/media-playback-start.png</file>
        <file>dark/32x32/media-playback-stop.png</file>
        <file>dark/32x32/media-record.png</file>
        <file>dark/32x32/media-seek-backward.png</file>
        <file>dark/32x32/media-seek-forward.png</file>
        <file>dark/32x32/media-skip-backward.png</file>
        <file>dark/32x32/media-skip-forward.png</file>
        <file>dark/32x32/network-connect.png</file>
        <file>dark/32x32/run-build.png</file>
        <file>dark/32x32/speaker.png</file>
        <file>dark/32x32/video-television.png</file>
        <file>dark/32x32/view-filter.png</file>
        <file>dark/32x32/view-fullscreen.png</file>
        <file>dark/32x32/view-grid.png</file>
        <file>dark/32x32/view-history.png</file>
        <file>dark/32x32/view-media-playlist.png</file>
        <file>dark/32x32/window-close.png</file>
        <file>dark/index.theme</file>
        <file>light/32x32/audio-meter.png</file>
        <file>light/32x32/edit-undo.png</file>
        <file>light/32x32/format-justify-fill.png</file>
        <file>light/32x32/list-add.png</file>
        <file>light/32x32/list-remove.png</file>
        <file>light/32x32/player-volume.png</file>
        <file>light/32x32/color-picker.png</file>
        <file>light/32x32/cpu.png</file>
        <file>light/32x32/dialog-information.png</file>
        <file>light/32x32/document-edit.png</file>
        <file>light/32x32/document-open-recent.png</file>
        <file>light/32x32/document-open.png</file>
        <file>light/32x32/document-save.png</file>
        <file>light/32x32/edit-redo.png</file>
        <file>light/32x32/font.png</file>
        <file>light/32x32/media-playback-pause.png</file>
        <file>light/32x32/media-playback-start.png</file>
        <file>light/32x32/media-playback-stop.png</file>
        <file>light/32x32/media-record.png</file>
        <file>light/32x32/media-seek-backward.png</file>
        <file>light/32x32/media-seek-forward.png</file>
        <file>light/32x32/media-skip-backward.png</file>
        <file>light/32x32/media-skip-forward.png</file>
        <file>light/32x32/network-connect.png</file>
        <file>light/32x32/run-build.png</file>
        <file>light/32x32/speaker.png</file>
        <file>light/32x32/video-television.png</file>
        <file>light/32x32/view-filter.png</file>
        <file>light/32x32/view-fullscreen.png</file>
        <file>light/32x32/view-grid.png</file>
        <file>light/32x32/view-history.png</file>
        <file>light/32x32/view-media-playlist.png</file>
        <file>light/32x32/window-close.png</file>
        <file>light/index.theme</file>
        <file>oxygen/32x32/actions/edit-undo.png</file>
        <file>oxygen/32x32/actions/format-justify-fill.png</file>
        <file>oxygen/32x32/actions/list-add.png</file>
        <file>oxygen/32x32/actions/list-remove.png</file>
        <file>oxygen/32x32/actions/player-volume.png</file>
        <file>oxygen/32x32/actions/document-edit.png</file>
        <file>oxygen/32x32/actions/document-open-recent.png</file>
        <file>oxygen/32x32/actions/document-open.png</file>
        <file>oxygen/32x32/actions/document-save.png</file>
        <file>oxygen/32x32/actions/edit-redo.png</file>
        <file>oxygen/32x32/actions/font.png</file>
        <file>oxygen/32x32/actions/help-about.png</file>
        <file>oxygen/32x32/actions/media-playback-pause.png</file>
        <file>oxygen/32x32/actions/media-playback-start.png</file>
        <file>oxygen/32x32/actions/media-playback-stop.png</file>
        <file>oxygen/32x32/actions/media-record.png</file>
        <file>oxygen/32x32/actions/media-seek-backward.png</file>
        <file>oxygen/32x32/actions/media-seek-forward.png</file>
        <file>oxygen/32x32/actions/media-skip-backward.png</file>
        <file>oxygen/32x32/actions/media-skip-forward.png</file>
        <file>oxygen/32x32/actions/network-connect.png</file>
        <file>oxygen/32x32/actions/speaker.png</file>
        <file>oxygen/32x32/actions/view-filter.png</file>
        <file>oxygen/32x32/actions/view-fullscreen.png</file>
        <file>oxygen/32x32/actions/view-grid.png</file>
        <file>oxygen/32x32/actions/view-history.png</file>
        <file>oxygen/32x32/actions/view-media-playlist.png</file>
        <file>oxygen/32x32/actions/window-close.png</file>
        <file>oxygen/32x32/devices/cpu.png</file>
        <file>oxygen/32x32/devices/video-television.png</file>
        <file>oxygen/32x32/status/dialog-information.png</file>
        <file>oxygen/index.theme</file>
        <file>shotcut-logo-64.png</file>
        <file>shotcut-logo-320x320.png</file>
        <file>oxygen/32x32/actions/run-build.png</file>
        <file>oxygen/32x32/actions/color-picker.png</file>
        <file>oxygen/32x32/actions/edit-copy.png</file>
        <file>oxygen/32x32/actions/edit-cut.png</file>
        <file>oxygen/32x32/actions/edit-paste.png</file>
        <file>oxygen/32x32/actions/edit-select-all.png</file>
        <file>light/32x32/edit-copy.png</file>
        <file>light/32x32/edit-cut.png</file>
        <file>light/32x32/edit-paste.png</file>
        <file>light/32x32/edit-select-all.png</file>
        <file>oxygen/32x32/actions/format-indent-less.png</file>
        <file>oxygen/32x32/actions/format-indent-more.png</file>
        <file>oxygen/32x32/actions/format-justify-center.png</file>
        <file>oxygen/32x32/actions/format-justify-left.png</file>
        <file>oxygen/32x32/actions/format-justify-right.png</file>
        <file>light/32x32/format-justify-left.png</file>
        <file>light/32x32/format-justify-right.png</file>
        <file>oxygen/32x32/actions/format-list-unordered.png</file>
        <file>oxygen/32x32/actions/format-list-ordered.png</file>
        <file>light/32x32/format-list-ordered.png</file>
        <file>light/32x32/format-list-unordered.png</file>
        <file>oxygen/32x32/actions/insert-text.png</file>
        <file>oxygen/32x32/actions/insert-link.png</file>
        <file>oxygen/32x32/actions/insert-image.png</file>
        <file>light/32x32/insert-image.png</file>
        <file>light/32x32/insert-link.png</file>
        <file>light/32x32/insert-text.png</file>
        <file>light/32x32/zoom-in.png</file>
        <file>light/32x32/zoom-out.png</file>
        <file>oxygen/32x32/actions/zoom-out.png</file>
        <file>oxygen/32x32/actions/zoom-in.png</file>
        <file>light/32x32/format-justify-center.png</file>
        <file>light/32x32/format-indent-less.png</file>
        <file>light/32x32/format-indent-more.png</file>
        <file>oxygen/32x32/actions/format-text-bold.png</file>
        <file>oxygen/32x32/actions/format-text-italic.png</file>
        <file>oxygen/32x32/actions/format-text-strikethrough.png</file>
        <file>oxygen/32x32/actions/format-text-underline.png</file>
        <file>light/32x32/format-text-bold.png</file>
        <file>light/32x32/format-text-italic.png</file>
        <file>light/32x32/format-text-strikethrough.png</file>
        <file>light/32x32/format-text-underline.png</file>
        <file>dark/32x32/edit-copy.png</file>
        <file>dark/32x32/edit-cut.png</file>
        <file>dark/32x32/edit-paste.png</file>
        <file>dark/32x32/edit-select-all.png</file>
        <file>dark/32x32/format-indent-less.png</file>
        <file>dark/32x32/format-indent-more.png</file>
        <file>dark/32x32/format-justify-center.png</file>
        <file>dark/32x32/format-justify-left.png</file>
        <file>dark/32x32/format-justify-right.png</file>
        <file>dark/32x32/format-list-ordered.png</file>
        <file>dark/32x32/format-list-unordered.png</file>
        <file>dark/32x32/format-text-bold.png</file>
        <file>dark/32x32/format-text-italic.png</file>
        <file>dark/32x32/format-text-strikethrough.png</file>
        <file>dark/32x32/format-text-underline.png</file>
        <file>dark/32x32/insert-image.png</file>
        <file>dark/32x32/insert-link.png</file>
        <file>dark/32x32/insert-text.png</file>
        <file>dark/32x32/zoom-in.png</file>
        <file>dark/32x32/zoom-out.png</file>
        <file>oxygen/32x32/actions/edit-clear.png</file>
        <file>dark/32x32/edit-clear.png</file>
        <file>light/32x32/edit-clear.png</file>
        <file>dark/32x32/zoom-original.png</file>
        <file>dark/32x32/zoom-fit-best.png</file>
        <file>dark/32x32/zoom-select.png</file>
        <file>light/32x32/zoom-original.png</file>
        <file>light/32x32/zoom-fit-best.png</file>
        <file>light/32x32/zoom-select.png</file>
        <file>oxygen/32x32/actions/zoom-original.png</file>
        <file>oxygen/32x32/actions/zoom-fit-best.png</file>
        <file>oxygen/32x32/actions/zoom-select.png</file>
        <file>dark/32x32/view-time-schedule.png</file>
        <file>light/32x32/view-time-schedule.png</file>
        <file>oxygen/32x32/actions/view-time-schedule.png</file>
        <file>dark/32x32/insert.png</file>
        <file>dark/32x32/lift.png</file>
        <file>dark/32x32/overwrite.png</file>
        <file>dark/32x32/snap.png</file>
        <file>dark/32x32/slice.png</file>
        <file>light/32x32/insert.png</file>
        <file>light/32x32/lift.png</file>
        <file>light/32x32/overwrite.png</file>
        <file>light/32x32/snap.png</file>
        <file>light/32x32/slice.png</file>
        <file>oxygen/32x32/actions/slice.png</file>
        <file>oxygen/32x32/actions/snap.png</file>
        <file>oxygen/32x32/actions/overwrite.png</file>
        <file>oxygen/32x32/actions/insert.png</file>
        <file>oxygen/32x32/actions/lift.png</file>
        <file>dark/32x32/scrub_drag.png</file>
        <file>dark/32x32/target.png</file>
        <file>light/32x32/target.png</file>
        <file>light/32x32/scrub_drag.png</file>
        <file>oxygen/32x32/actions/target.png</file>
        <file>oxygen/32x32/actions/scrub_drag.png</file>
        <file>light/32x32/bookmarks.png</file>
        <file>dark/32x32/bookmarks.png</file>
        <file>oxygen/32x32/places/bookmarks.png</file>
        <file>dark/32x32/dialog-ok.png</file>
        <file>light/32x32/dialog-ok.png</file>
        <file>oxygen/32x32/actions/dialog-ok.png</file>
        <file>light/16x16/track-locked.png</file>
        <file>oxygen/32x32/status/task-attempt.png</file>
        <file>oxygen/32x32/status/task-complete.png</file>
        <file>oxygen/32x32/status/task-reject.png</file>
        <file>oxygen/32x32/actions/view-list-details.png</file>
        <file>oxygen/32x32/actions/view-list-icons.png</file>
        <file>oxygen/32x32/actions/view-list-text.png</file>
        <file>dark/32x32/view-list-details.png</file>
        <file>dark/32x32/view-list-icons.png</file>
        <file>dark/32x32/view-list-text.png</file>
        <file>light/32x32/view-list-details.png</file>
        <file>light/32x32/view-list-icons.png</file>
        <file>light/32x32/view-list-text.png</file>
        <file>oxygen/32x32/actions/chronometer.png</file>
        <file>light/32x32/chronometer.png</file>
        <file>dark/32x32/chronometer.png</file>
        <file>dark/32x32/split.png</file>
        <file>light/32x32/split.png</file>
        <file>light/32x32/merge.png</file>
        <file>dark/32x32/merge.png</file>
        <file>dark/32x32/layer-visible-on.png</file>
        <file>dark/32x32/layer-visible-off.png</file>
        <file>dark/32x32/object-locked.png</file>
        <file>dark/32x32/object-unlocked.png</file>
        <file>light/32x32/object-locked.png</file>
        <file>light/32x32/object-unlocked.png</file>
        <file>light/32x32/layer-visible-off.png</file>
        <file>light/32x32/layer-visible-on.png</file>
        <file>oxygen/32x32/actions/split.png</file>
        <file>oxygen/32x32/actions/merge.png</file>
        <file>oxygen/32x32/actions/layer-visible-off.png</file>
        <file>oxygen/32x32/actions/layer-visible-on.png</file>
        <file>oxygen/32x32/status/object-locked.png</file>
        <file>oxygen/32x32/status/object-unlocked.png</file>
        <file>oxygen/32x32/status/audio-volume-muted.png</file>
        <file>oxygen/32x32/status/audio-volume-high.png</file>
        <file>dark/32x32/audio-volume-muted.png</file>
        <file>light/32x32/audio-volume-muted.png</file>
        <file>dark/32x32/audio-volume-high.png</file>
        <file>light/32x32/audio-volume-high.png</file>
        <file>dark/32x32/edit-delete.png</file>
        <file>light/32x32/edit-delete.png</file>
        <file>oxygen/32x32/actions/edit-delete.png</file>
        <file>light/32x32/document-new.png</file>
        <file>oxygen/32x32/actions/document-new.png</file>
        <file>dark/32x32/document-new.png</file>
        <file>light/32x32/ripple-all.png</file>
        <file>light/32x32/ripple-marker.png</file>
        <file>oxygen/32x32/actions/ripple-all.png</file>
        <file>oxygen/32x32/actions/ripple-marker.png</file>
        <file>dark/32x32/ripple-all.png</file>
        <file>dark/32x32/ripple-marker.png</file>
        <file>dark/32x32/show-menu.png</file>
        <file>light/32x32/show-menu.png</file>
        <file>oxygen/32x32/actions/show-menu.png</file>
        <file>dark/32x32/keyframes-filter-in.png</file>
        <file>dark/32x32/keyframes-filter-out.png</file>
        <file>dark/32x32/keyframes-simple-in.png</file>
        <file>dark/32x32/keyframes-simple-out.png</file>
        <file>light/32x32/keyframes-filter-in.png</file>
        <file>light/32x32/keyframes-filter-out.png</file>
        <file>light/32x32/keyframes-simple-in.png</file>
        <file>light/32x32/keyframes-simple-out.png</file>
        <file>oxygen/32x32/actions/keyframes-filter-in.png</file>
        <file>oxygen/32x32/actions/keyframes-filter-out.png</file>
        <file>oxygen/32x32/actions/keyframes-simple-in.png</file>
        <file>oxygen/32x32/actions/keyframes-simple-out.png</file>
        <file>oxygen/32x32/actions/list-add-files.png</file>
        <file>light/32x32/list-add-files.png</file>
        <file>dark/32x32/list-add-files.png</file>
        <file>oxygen/32x32/actions/marker.png</file>
        <file>light/32x32/marker.png</file>
        <file>dark/32x32/marker.png</file>
        <file>oxygen/32x32/devices/audio-input-microphone.png</file>
        <file>light/32x32/audio-input-microphone.png</file>
        <file>dark/32x32/audio-input-microphone.png</file>
        <file>oxygen/32x32/places/server-database.png</file>
        <file>light/32x32/server-database.png</file>
        <file>dark/32x32/server-database.png</file>
    </qresource>
</RCC>
