{
    "assets": {
        "__type__": "Assets",
        "colors": {
            "__type__": "NamedColorList",
            "name": "",
            "uuid": "44e29611-b0f3-4098-8b8d-a1efd60de4c2",
            "values": [
                {
                    "__type__": "NamedColor",
                    "color": {
                        "value": "#20be0f"
                    },
                    "name": "",
                    "uuid": "6b815736-2aac-4f64-8efa-040eb62b055c"
                }
            ]
        },
        "compositions": {
            "__type__": "CompositionList",
            "name": "",
            "uuid": "b297f1c6-89f7-4c38-8e49-e120ef30a9cf",
            "values": [
                {
                    "__type__": "Composition",
                    "animation": {
                        "__type__": "AnimationContainer",
                        "first_frame": 0,
                        "last_frame": 180
                    },
                    "fps": 60,
                    "group_color": "#00000000",
                    "height": 1080,
                    "locked": false,
                    "name": "Composition",
                    "shapes": [
                        {
                            "__type__": "PreCompLayer",
                            "composition": "b2c3e214-bb81-4f46-85de-e6f7bab2a2c7",
                            "group_color": "#00000000",
                            "locked": false,
                            "name": "Composition Layer",
                            "opacity": {
                                "value": 1
                            },
                            "size": {
                                "height": 1080,
                                "width": 1920
                            },
                            "timing": {
                                "__type__": "StretchableTime",
                                "start_time": 0,
                                "stretch": 1
                            },
                            "transform": {
                                "__type__": "Transform",
                                "anchor_point": {
                                    "value": {
                                        "x": 969.6258660508083,
                                        "y": 549.5427251732102
                                    }
                                },
                                "position": {
                                    "value": {
                                        "x": 969.6258660508083,
                                        "y": 549.5427251732102
                                    }
                                },
                                "rotation": {
                                    "value": 0
                                },
                                "scale": {
                                    "value": {
                                        "x": 0.725567102432251,
                                        "y": 0.725567102432251
                                    }
                                }
                            },
                            "uuid": "6a45a378-c6c4-4451-b167-cb569676d76b",
                            "visible": true
                        }
                    ],
                    "uuid": "cc69e98e-06b9-4abd-8d1f-6be5c8d05523",
                    "visible": true,
                    "width": 1920
                },
                {
                    "__type__": "Composition",
                    "animation": {
                        "__type__": "AnimationContainer",
                        "first_frame": 0,
                        "last_frame": 180
                    },
                    "fps": 60,
                    "group_color": "#00000000",
                    "height": 1080,
                    "locked": false,
                    "name": "Box",
                    "shapes": [
                        {
                            "__type__": "Layer",
                            "animation": {
                                "__type__": "AnimationContainer",
                                "first_frame": 0,
                                "last_frame": 180
                            },
                            "auto_orient": false,
                            "group_color": "#00000000",
                            "locked": false,
                            "mask": {
                                "__type__": "MaskSettings",
                                "inverted": false,
                                "mask": "NoMask"
                            },
                            "name": "Layer",
                            "opacity": {
                                "value": 1
                            },
                            "parent": null,
                            "render": true,
                            "shapes": [
                                {
                                    "__type__": "Group",
                                    "auto_orient": false,
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "name": "Rectangle",
                                    "opacity": {
                                        "value": 1
                                    },
                                    "shapes": [
                                        {
                                            "__type__": "Fill",
                                            "color": {
                                                "value": "#20be0f"
                                            },
                                            "fill_rule": "NonZero",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Fill",
                                            "opacity": {
                                                "value": 0.20000000298023224
                                            },
                                            "use": "6b815736-2aac-4f64-8efa-040eb62b055c",
                                            "uuid": "0a39f13d-4802-4fa6-b700-2691567b0f59",
                                            "visible": false
                                        },
                                        {
                                            "__type__": "Stroke",
                                            "cap": "RoundCap",
                                            "color": {
                                                "value": "#20be0f"
                                            },
                                            "group_color": "#00000000",
                                            "join": "RoundJoin",
                                            "locked": false,
                                            "miter_limit": 4,
                                            "name": "Stroke",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": "6b815736-2aac-4f64-8efa-040eb62b055c",
                                            "uuid": "980b65c7-b8f9-40e7-ba8f-b03ddfb385e8",
                                            "visible": true,
                                            "width": {
                                                "value": 12
                                            }
                                        },
                                        {
                                            "__type__": "Rect",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Rectangle",
                                            "position": {
                                                "value": {
                                                    "x": 895.278,
                                                    "y": 603.167
                                                }
                                            },
                                            "reversed": false,
                                            "rounded": {
                                                "value": 0
                                            },
                                            "size": {
                                                "value": {
                                                    "height": 830,
                                                    "width": 1520
                                                }
                                            },
                                            "uuid": "f6a444e9-a260-43b2-8536-61ee003607cc",
                                            "visible": true
                                        }
                                    ],
                                    "transform": {
                                        "__type__": "Transform",
                                        "anchor_point": {
                                            "value": {
                                                "x": 895.28,
                                                "y": 603.17
                                            }
                                        },
                                        "position": {
                                            "value": {
                                                "x": 958.78,
                                                "y": 541.226
                                            }
                                        },
                                        "rotation": {
                                            "value": 0
                                        },
                                        "scale": {
                                            "value": {
                                                "x": 1,
                                                "y": 1
                                            }
                                        }
                                    },
                                    "uuid": "d06f5819-a507-440c-88c8-6f67bb349e4c",
                                    "visible": true
                                }
                            ],
                            "transform": {
                                "__type__": "Transform",
                                "anchor_point": {
                                    "value": {
                                        "x": 960,
                                        "y": 540
                                    }
                                },
                                "position": {
                                    "value": {
                                        "x": 960,
                                        "y": 540
                                    }
                                },
                                "rotation": {
                                    "value": 0
                                },
                                "scale": {
                                    "value": {
                                        "x": 1,
                                        "y": 1
                                    }
                                }
                            },
                            "uuid": "1978bffc-e01e-4bec-8745-227548cbea64",
                            "visible": true
                        }
                    ],
                    "uuid": "b2c3e214-bb81-4f46-85de-e6f7bab2a2c7",
                    "visible": true,
                    "width": 1920
                }
            ]
        },
        "fonts": {
            "__type__": "FontList",
            "name": "",
            "uuid": "c152e799-eff0-494b-88d6-fedd8c4b261d",
            "values": [
            ]
        },
        "gradient_colors": {
            "__type__": "GradientColorsList",
            "name": "",
            "uuid": "7d067dbc-fd95-4985-82c0-4e23f6f5571e",
            "values": [
            ]
        },
        "gradients": {
            "__type__": "GradientList",
            "name": "",
            "uuid": "b2808343-75bc-4189-90ae-9552df6f6eea",
            "values": [
            ]
        },
        "images": {
            "__type__": "BitmapList",
            "name": "",
            "uuid": "f61a6eac-6bd2-4b52-8c91-f027fcbb71ff",
            "values": [
            ]
        },
        "name": "",
        "uuid": "2a186a76-5a62-4d5c-8c99-f970c9f4c9cd"
    },
    "format": {
        "format_version": 8,
        "generator": "Glaxnimate",
        "generator_version": "0.6.0+-git-"
    },
    "info": {
        "author": "",
        "description": "",
        "keywords": [
        ]
    },
    "metadata": {
    }
}
