{
    "assets": {
        "__type__": "Assets",
        "colors": {
            "__type__": "NamedColorList",
            "name": "",
            "uuid": "feb8dab0-ab10-4a0c-9402-673a7282c5b6",
            "values": [
                {
                    "__type__": "NamedColor",
                    "color": {
                        "value": "#ffffff"
                    },
                    "name": "main color",
                    "uuid": "26b57aef-273f-400f-bf0f-f0aa547b0f9c"
                },
                {
                    "__type__": "NamedColor",
                    "color": {
                        "value": "#000000"
                    },
                    "name": "Stroke",
                    "uuid": "7dfa650a-a05c-4cb9-9c4c-b7a56cf467a8"
                }
            ]
        },
        "compositions": {
            "__type__": "CompositionList",
            "name": "",
            "uuid": "9a631fd2-06c1-4c75-9bcd-20b70bf64863",
            "values": [
                {
                    "__type__": "Composition",
                    "animation": {
                        "__type__": "AnimationContainer",
                        "first_frame": 0,
                        "last_frame": 180
                    },
                    "fps": 60,
                    "group_color": "#00000000",
                    "height": 1080,
                    "locked": false,
                    "name": "Composition",
                    "shapes": [
                        {
                            "__type__": "PreCompLayer",
                            "composition": "224869db-ea3e-47fd-acfe-032d209057ca",
                            "group_color": "#00000000",
                            "locked": false,
                            "name": "Composition Layer",
                            "opacity": {
                                "value": 1
                            },
                            "size": {
                                "height": 1080,
                                "width": 1920
                            },
                            "timing": {
                                "__type__": "StretchableTime",
                                "start_time": 0,
                                "stretch": 1
                            },
                            "transform": {
                                "__type__": "Transform",
                                "anchor_point": {
                                    "value": {
                                        "x": 0,
                                        "y": 0
                                    }
                                },
                                "position": {
                                    "value": {
                                        "x": 0,
                                        "y": 0
                                    }
                                },
                                "rotation": {
                                    "value": 0
                                },
                                "scale": {
                                    "value": {
                                        "x": 1,
                                        "y": 1
                                    }
                                }
                            },
                            "uuid": "22bd1cd7-b8f0-4dae-82a1-272948403a19",
                            "visible": true
                        }
                    ],
                    "uuid": "1f6186e9-e69d-4d47-9c94-c3bd05b1a3b6",
                    "visible": true,
                    "width": 1920
                },
                {
                    "__type__": "Composition",
                    "animation": {
                        "__type__": "AnimationContainer",
                        "first_frame": 0,
                        "last_frame": 180
                    },
                    "fps": 60,
                    "group_color": "#00000000",
                    "height": 1080,
                    "locked": false,
                    "name": "Bubble",
                    "shapes": [
                        {
                            "__type__": "Layer",
                            "animation": {
                                "__type__": "AnimationContainer",
                                "first_frame": 0,
                                "last_frame": 180
                            },
                            "auto_orient": false,
                            "group_color": "#00000000",
                            "locked": false,
                            "mask": {
                                "__type__": "MaskSettings",
                                "inverted": false,
                                "mask": "NoMask"
                            },
                            "name": "Bubble",
                            "opacity": {
                                "value": 1
                            },
                            "parent": null,
                            "render": true,
                            "shapes": [
                                {
                                    "__type__": "Stroke",
                                    "cap": "RoundCap",
                                    "color": {
                                        "value": "#000000"
                                    },
                                    "group_color": "#00000000",
                                    "join": "RoundJoin",
                                    "locked": false,
                                    "miter_limit": 0,
                                    "name": "Stroke",
                                    "opacity": {
                                        "value": 1
                                    },
                                    "use": "7dfa650a-a05c-4cb9-9c4c-b7a56cf467a8",
                                    "uuid": "dcf9ba2a-1ddb-46c0-bfa7-08bd4aef89ed",
                                    "visible": true,
                                    "width": {
                                        "keyframes": [
                                            {
                                                "after": {
                                                    "x": 1,
                                                    "y": 1
                                                },
                                                "before": {
                                                    "x": 0,
                                                    "y": 0
                                                },
                                                "time": 0,
                                                "value": 1
                                            },
                                            {
                                                "after": {
                                                    "x": 1,
                                                    "y": 1
                                                },
                                                "before": {
                                                    "x": 0,
                                                    "y": 0
                                                },
                                                "time": 50,
                                                "value": 10
                                            },
                                            {
                                                "after": {
                                                    "x": 1,
                                                    "y": 1
                                                },
                                                "before": {
                                                    "x": 0,
                                                    "y": 0
                                                },
                                                "time": 130,
                                                "value": 10
                                            },
                                            {
                                                "after": {
                                                    "x": 1,
                                                    "y": 1
                                                },
                                                "before": {
                                                    "x": 0,
                                                    "y": 0
                                                },
                                                "time": 179,
                                                "value": 0
                                            }
                                        ]
                                    }
                                },
                                {
                                    "__type__": "Group",
                                    "auto_orient": false,
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "name": "bubble",
                                    "opacity": {
                                        "value": 1
                                    },
                                    "shapes": [
                                        {
                                            "__type__": "Fill",
                                            "color": {
                                                "value": "#ffffff"
                                            },
                                            "fill_rule": "NonZero",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Fill",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": "26b57aef-273f-400f-bf0f-f0aa547b0f9c",
                                            "uuid": "953da9d9-303a-4473-b704-42cef34c324f",
                                            "visible": true
                                        },
                                        {
                                            "__type__": "Group",
                                            "auto_orient": false,
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "PolyStar 2",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "shapes": [
                                                {
                                                    "__type__": "Fill",
                                                    "color": {
                                                        "value": "#ffffff"
                                                    },
                                                    "fill_rule": "NonZero",
                                                    "group_color": "#00000000",
                                                    "locked": false,
                                                    "name": "Fill 1",
                                                    "opacity": {
                                                        "value": 1
                                                    },
                                                    "use": "26b57aef-273f-400f-bf0f-f0aa547b0f9c",
                                                    "uuid": "e1d83a26-fede-4efb-ae76-4f9fa00d44b8",
                                                    "visible": true
                                                },
                                                {
                                                    "__type__": "PolyStar",
                                                    "angle": {
                                                        "value": 138.00881958007812
                                                    },
                                                    "group_color": "#00000000",
                                                    "inner_radius": {
                                                        "value": 217.6276397705078
                                                    },
                                                    "inner_roundness": {
                                                        "value": 0
                                                    },
                                                    "locked": false,
                                                    "name": "PolyStar 3",
                                                    "outer_radius": {
                                                        "value": 413.6455078125
                                                    },
                                                    "outer_roundness": {
                                                        "value": 0
                                                    },
                                                    "points": {
                                                        "value": 10
                                                    },
                                                    "position": {
                                                        "value": {
                                                            "x": 278.56843429563673,
                                                            "y": 280.48384283864925
                                                        }
                                                    },
                                                    "reversed": false,
                                                    "type": "Star",
                                                    "uuid": "179159a8-d972-4c6e-8939-69e4c34c746d",
                                                    "visible": true
                                                }
                                            ],
                                            "transform": {
                                                "__type__": "Transform",
                                                "anchor_point": {
                                                    "value": {
                                                        "x": 254.2222222222222,
                                                        "y": 244.44444444444443
                                                    }
                                                },
                                                "position": {
                                                    "value": {
                                                        "x": 936.2777777777769,
                                                        "y": 408.9049671694167
                                                    }
                                                },
                                                "rotation": {
                                                    "value": -8.269271850585938
                                                },
                                                "scale": {
                                                    "keyframes": [
                                                        {
                                                            "after": {
                                                                "x": 0.3333333333333333,
                                                                "y": 1.3333333333333333
                                                            },
                                                            "before": {
                                                                "x": 0.6666666666666666,
                                                                "y": -0.3333333333333333
                                                            },
                                                            "time": 0,
                                                            "value": {
                                                                "x": 0.699999988079071,
                                                                "y": 0.6000000238418579
                                                            }
                                                        },
                                                        {
                                                            "after": {
                                                                "x": 0.3333333333333333,
                                                                "y": 1.3333333333333333
                                                            },
                                                            "before": {
                                                                "x": 0.6666666666666666,
                                                                "y": -0.3333333333333333
                                                            },
                                                            "time": 70,
                                                            "value": {
                                                                "x": 0.8500000238418579,
                                                                "y": 0.75
                                                            }
                                                        },
                                                        {
                                                            "after": {
                                                                "x": 0.3333333333333333,
                                                                "y": 1.3333333333333333
                                                            },
                                                            "before": {
                                                                "x": 0.6666666666666666,
                                                                "y": -0.3333333333333333
                                                            },
                                                            "time": 110,
                                                            "value": {
                                                                "x": 0.8500000238418579,
                                                                "y": 0.75
                                                            }
                                                        },
                                                        {
                                                            "after": {
                                                                "x": 1,
                                                                "y": 1
                                                            },
                                                            "before": {
                                                                "x": 0.6666666666666666,
                                                                "y": -0.3333333333333333
                                                            },
                                                            "time": 179,
                                                            "value": {
                                                                "x": 0.699999988079071,
                                                                "y": 0.6000000238418579
                                                            }
                                                        }
                                                    ]
                                                }
                                            },
                                            "uuid": "a42f7b38-37c1-4733-9d40-85776812d55f",
                                            "visible": true
                                        },
                                        {
                                            "__type__": "Ellipse",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Ellipse",
                                            "position": {
                                                "value": {
                                                    "x": 961.444444444444,
                                                    "y": 461.3888888888888
                                                }
                                            },
                                            "reversed": false,
                                            "size": {
                                                "value": {
                                                    "height": 411.8888888888888,
                                                    "width": 568.3333333333333
                                                }
                                            },
                                            "uuid": "845cb309-845b-43ab-9760-03ebdbe5ed09",
                                            "visible": true
                                        }
                                    ],
                                    "transform": {
                                        "__type__": "Transform",
                                        "anchor_point": {
                                            "value": {
                                                "x": 974.7222222222221,
                                                "y": 461.3888888888888
                                            }
                                        },
                                        "position": {
                                            "keyframes": [
                                                {
                                                    "after": {
                                                        "x": 0.3333333333333333,
                                                        "y": 1.3333333333333333
                                                    },
                                                    "before": {
                                                        "x": 0.16666666666666666,
                                                        "y": 0.3333333333333333
                                                    },
                                                    "point_type": 0,
                                                    "tan_in": {
                                                        "x": 955,
                                                        "y": 700
                                                    },
                                                    "tan_out": {
                                                        "x": 955,
                                                        "y": 700
                                                    },
                                                    "time": 0,
                                                    "value": {
                                                        "x": 955,
                                                        "y": 700
                                                    }
                                                },
                                                {
                                                    "after": {
                                                        "x": 0.3333333333333333,
                                                        "y": 1.3333333333333333
                                                    },
                                                    "before": {
                                                        "x": 0.6666666666666666,
                                                        "y": -0.3333333333333333
                                                    },
                                                    "point_type": 0,
                                                    "tan_in": {
                                                        "x": 955,
                                                        "y": 454.06
                                                    },
                                                    "tan_out": {
                                                        "x": 955,
                                                        "y": 454.06
                                                    },
                                                    "time": 50,
                                                    "value": {
                                                        "x": 955,
                                                        "y": 454.06
                                                    }
                                                },
                                                {
                                                    "after": {
                                                        "x": 0.8333333333333334,
                                                        "y": 0.6666666666666666
                                                    },
                                                    "before": {
                                                        "x": 0.6666666666666666,
                                                        "y": -0.3333333333333333
                                                    },
                                                    "point_type": 0,
                                                    "tan_in": {
                                                        "x": 955,
                                                        "y": 454.06
                                                    },
                                                    "tan_out": {
                                                        "x": 955,
                                                        "y": 454.06
                                                    },
                                                    "time": 130,
                                                    "value": {
                                                        "x": 955,
                                                        "y": 454.06
                                                    }
                                                },
                                                {
                                                    "after": {
                                                        "x": 1,
                                                        "y": 1
                                                    },
                                                    "before": {
                                                        "x": 0.6666666666666666,
                                                        "y": -0.3333333333333333
                                                    },
                                                    "point_type": 0,
                                                    "tan_in": {
                                                        "x": 955,
                                                        "y": 700
                                                    },
                                                    "tan_out": {
                                                        "x": 955,
                                                        "y": 700
                                                    },
                                                    "time": 179,
                                                    "value": {
                                                        "x": 955,
                                                        "y": 700
                                                    }
                                                }
                                            ]
                                        },
                                        "rotation": {
                                            "value": 0
                                        },
                                        "scale": {
                                            "keyframes": [
                                                {
                                                    "after": {
                                                        "x": 0.3333333333333333,
                                                        "y": 1.3333333333333333
                                                    },
                                                    "before": {
                                                        "x": 0.16666666666666666,
                                                        "y": 0.3333333333333333
                                                    },
                                                    "time": 0,
                                                    "value": {
                                                        "x": 0,
                                                        "y": 0
                                                    }
                                                },
                                                {
                                                    "after": {
                                                        "x": 0.3333333333333333,
                                                        "y": 1.3333333333333333
                                                    },
                                                    "before": {
                                                        "x": 0.6666666666666666,
                                                        "y": -0.3333333333333333
                                                    },
                                                    "time": 50,
                                                    "value": {
                                                        "x": 0.949999988079071,
                                                        "y": 0.949999988079071
                                                    }
                                                },
                                                {
                                                    "after": {
                                                        "x": 0.8333333333333334,
                                                        "y": 0.6666666666666666
                                                    },
                                                    "before": {
                                                        "x": 0.6666666666666666,
                                                        "y": -0.3333333333333333
                                                    },
                                                    "time": 130,
                                                    "value": {
                                                        "x": 0.949999988079071,
                                                        "y": 0.949999988079071
                                                    }
                                                },
                                                {
                                                    "after": {
                                                        "x": 1,
                                                        "y": 1
                                                    },
                                                    "before": {
                                                        "x": 0.6666666666666666,
                                                        "y": -0.3333333333333333
                                                    },
                                                    "time": 179,
                                                    "value": {
                                                        "x": 0,
                                                        "y": 0
                                                    }
                                                }
                                            ]
                                        }
                                    },
                                    "uuid": "79ade130-2490-412c-acc0-884c0bdaa95c",
                                    "visible": true
                                },
                                {
                                    "__type__": "Group",
                                    "auto_orient": false,
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "name": "tail",
                                    "opacity": {
                                        "value": 1
                                    },
                                    "shapes": [
                                        {
                                            "__type__": "Fill",
                                            "color": {
                                                "value": "#ffffff"
                                            },
                                            "fill_rule": "NonZero",
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Fill 2",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "use": "26b57aef-273f-400f-bf0f-f0aa547b0f9c",
                                            "uuid": "65b8ed0e-21b6-48b0-84af-2de3bb87621b",
                                            "visible": true
                                        },
                                        {
                                            "__type__": "Path",
                                            "closed": true,
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Path 1",
                                            "reversed": false,
                                            "shape": {
                                                "value": {
                                                    "closed": true,
                                                    "points": [
                                                        {
                                                            "pos": {
                                                                "x": 614.1009519460872,
                                                                "y": 758.4054054427658
                                                            },
                                                            "tan_in": {
                                                                "x": 610.3277272248906,
                                                                "y": 687.0988786477783
                                                            },
                                                            "tan_out": {
                                                                "x": 618.7029667607762,
                                                                "y": 687.6781144159636
                                                            },
                                                            "type": 0
                                                        },
                                                        {
                                                            "pos": {
                                                                "x": 615.8164794922995,
                                                                "y": 612.6231248438121
                                                            },
                                                            "tan_in": {
                                                                "x": 636.9253492977208,
                                                                "y": 614.5348900759126
                                                            },
                                                            "tan_out": {
                                                                "x": 595.0974926799577,
                                                                "y": 610.746670111877
                                                            },
                                                            "type": 1
                                                        }
                                                    ]
                                                }
                                            },
                                            "uuid": "72e61564-e6ca-47ca-b5cd-f6d81b435870",
                                            "visible": true
                                        }
                                    ],
                                    "transform": {
                                        "__type__": "Transform",
                                        "anchor_point": {
                                            "value": {
                                                "x": 614.48716542584,
                                                "y": 693.3135652441543
                                            }
                                        },
                                        "position": {
                                            "keyframes": [
                                                {
                                                    "after": {
                                                        "x": 1,
                                                        "y": 1
                                                    },
                                                    "before": {
                                                        "x": 0,
                                                        "y": 0
                                                    },
                                                    "point_type": 0,
                                                    "tan_in": {
                                                        "x": 954.8,
                                                        "y": 710
                                                    },
                                                    "tan_out": {
                                                        "x": 954.8,
                                                        "y": 710
                                                    },
                                                    "time": 0,
                                                    "value": {
                                                        "x": 954.8,
                                                        "y": 710
                                                    }
                                                },
                                                {
                                                    "after": {
                                                        "x": 1,
                                                        "y": 1
                                                    },
                                                    "before": {
                                                        "x": 0,
                                                        "y": 0
                                                    },
                                                    "point_type": 0,
                                                    "tan_in": {
                                                        "x": 954.8,
                                                        "y": 710
                                                    },
                                                    "tan_out": {
                                                        "x": 954.8,
                                                        "y": 710
                                                    },
                                                    "time": 180,
                                                    "value": {
                                                        "x": 954.8,
                                                        "y": 710
                                                    }
                                                }
                                            ]
                                        },
                                        "rotation": {
                                            "value": 0
                                        },
                                        "scale": {
                                            "keyframes": [
                                                {
                                                    "after": {
                                                        "x": 0.3333333333333333,
                                                        "y": 1.3333333333333333
                                                    },
                                                    "before": {
                                                        "x": 0.16666666666666666,
                                                        "y": 0.3333333333333333
                                                    },
                                                    "time": 0,
                                                    "value": {
                                                        "x": 0,
                                                        "y": 0
                                                    }
                                                },
                                                {
                                                    "after": {
                                                        "x": 0.3333333333333333,
                                                        "y": 1.3333333333333333
                                                    },
                                                    "before": {
                                                        "x": 0.6666666666666666,
                                                        "y": -0.3333333333333333
                                                    },
                                                    "time": 25,
                                                    "value": {
                                                        "x": 1.7980042695999146,
                                                        "y": 1.1062791347503662
                                                    }
                                                },
                                                {
                                                    "after": {
                                                        "x": 0.8333333333333334,
                                                        "y": 0.6666666666666666
                                                    },
                                                    "before": {
                                                        "x": 0.6666666666666666,
                                                        "y": -0.3333333333333333
                                                    },
                                                    "time": 154,
                                                    "value": {
                                                        "x": 1.7980042695999146,
                                                        "y": 1.1062791347503662
                                                    }
                                                },
                                                {
                                                    "after": {
                                                        "x": 1,
                                                        "y": 1
                                                    },
                                                    "before": {
                                                        "x": 0,
                                                        "y": 0
                                                    },
                                                    "time": 179,
                                                    "value": {
                                                        "x": 0,
                                                        "y": 0
                                                    }
                                                }
                                            ]
                                        }
                                    },
                                    "uuid": "de10fc4e-ce8f-4de6-bb39-17608540e925",
                                    "visible": true
                                }
                            ],
                            "transform": {
                                "__type__": "Transform",
                                "anchor_point": {
                                    "value": {
                                        "x": 960,
                                        "y": 540
                                    }
                                },
                                "position": {
                                    "value": {
                                        "x": 978.277777777778,
                                        "y": 607.7616994972499
                                    }
                                },
                                "rotation": {
                                    "value": 0
                                },
                                "scale": {
                                    "value": {
                                        "x": 1,
                                        "y": 1
                                    }
                                }
                            },
                            "uuid": "97af1e0d-d000-49a4-b176-15c115928314",
                            "visible": true
                        }
                    ],
                    "uuid": "224869db-ea3e-47fd-acfe-032d209057ca",
                    "visible": true,
                    "width": 1920
                }
            ]
        },
        "fonts": {
            "__type__": "FontList",
            "name": "",
            "uuid": "58abec73-bcd0-4f8a-abe0-016310be594f",
            "values": [
            ]
        },
        "gradient_colors": {
            "__type__": "GradientColorsList",
            "name": "",
            "uuid": "a05c13d7-943c-4202-808a-6914bf60a8d1",
            "values": [
            ]
        },
        "gradients": {
            "__type__": "GradientList",
            "name": "",
            "uuid": "87913ec7-1ad1-4980-82ce-e4708bffe7dc",
            "values": [
            ]
        },
        "images": {
            "__type__": "BitmapList",
            "name": "",
            "uuid": "45f60b05-c743-4717-9a4f-b9f83752b733",
            "values": [
            ]
        },
        "name": "",
        "uuid": "53dc8c31-bef7-4e4d-af73-1f4200c93191"
    },
    "format": {
        "format_version": 8,
        "generator": "Glaxnimate",
        "generator_version": "0.6.0+-git-"
    },
    "info": {
        "author": "",
        "description": "",
        "keywords": [
        ]
    },
    "metadata": {
    }
}
