<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1270</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shotcut</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons/resources.qrc">
    <normaloff>:/icons/shotcut-logo-64.png</normaloff>:/icons/shotcut-logo-64.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1270</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionExportFrame"/>
     <addaction name="actionExportVideo"/>
     <addaction name="actionExportChapters"/>
     <addaction name="actionExportEDL"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionOpenOther"/>
    <addaction name="actionOpenXML"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="menuExport"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuLayout">
     <property name="title">
      <string>Layout</string>
     </property>
     <addaction name="actionLayoutLogging"/>
     <addaction name="actionLayoutEditing"/>
     <addaction name="actionLayoutEffects"/>
     <addaction name="actionLayoutColor"/>
     <addaction name="actionLayoutAudio"/>
     <addaction name="actionLayoutPlayer"/>
     <addaction name="separator"/>
     <addaction name="actionLayoutClip"/>
     <addaction name="actionLayoutPlaylist"/>
     <addaction name="separator"/>
     <addaction name="actionRestoreLayout"/>
     <addaction name="actionLayoutAdd"/>
    </widget>
    <addaction name="actionEnterFullScreen"/>
    <addaction name="menuLayout"/>
    <addaction name="actionShowTitleBars"/>
    <addaction name="actionShowToolbar"/>
    <addaction name="actionShowSmallIcons"/>
    <addaction name="actionShowTextUnderIcons"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuPlayer">
    <property name="title">
     <string>Player</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionTopics"/>
    <addaction name="actionKeyboardShortcuts"/>
    <addaction name="actionUpgrade"/>
    <addaction name="actionFAQ"/>
    <addaction name="actionTutorials"/>
    <addaction name="actionForum"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Shotcut"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuAudioChannels">
     <property name="title">
      <string>Audio Channels</string>
     </property>
     <addaction name="actionChannels1"/>
     <addaction name="actionChannels2"/>
     <addaction name="actionChannels6"/>
    </widget>
    <widget class="QMenu" name="menuProfile">
     <property name="title">
      <string>Video Mode</string>
     </property>
     <addaction name="actionProfileAutomatic"/>
    </widget>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>Language</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuTheme">
     <property name="title">
      <string>Theme</string>
     </property>
     <addaction name="actionSystemTheme"/>
     <addaction name="actionFusionDark"/>
     <addaction name="actionFusionLight"/>
    </widget>
    <widget class="QMenu" name="menuDrawingMethod">
     <property name="title">
      <string>Display Method</string>
     </property>
     <addaction name="actionDrawingAutomatic"/>
     <addaction name="actionDrawingOpenGL"/>
     <addaction name="actionDrawingDirectX"/>
     <addaction name="actionDrawingSoftware"/>
    </widget>
    <widget class="QMenu" name="menuJobPriority">
     <property name="title">
      <string>Job Priority</string>
     </property>
     <addaction name="actionJobPriorityLow"/>
     <addaction name="actionJobPriorityNormal"/>
    </widget>
    <widget class="QMenu" name="menuTimeline">
     <property name="title">
      <string>Timeline</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuPlaylist">
     <property name="title">
      <string>Playlist</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuData_Directory">
     <property name="title">
      <string>App Data Directory</string>
     </property>
     <addaction name="actionAppDataSet"/>
     <addaction name="actionAppDataShow"/>
    </widget>
    <widget class="QMenu" name="menuPreviewScaling">
     <property name="title">
      <string>Preview Scaling</string>
     </property>
     <addaction name="actionPreviewNone"/>
     <addaction name="actionPreview360"/>
     <addaction name="actionPreview540"/>
     <addaction name="actionPreview720"/>
    </widget>
    <widget class="QMenu" name="menuProxy">
     <property name="title">
      <string>Proxy</string>
     </property>
     <widget class="QMenu" name="menuStorage">
      <property name="title">
       <string>Storage</string>
      </property>
      <addaction name="actionProxyStorageSet"/>
      <addaction name="actionProxyStorageShow"/>
      <addaction name="actionProxyUseProjectFolder"/>
     </widget>
     <addaction name="actionUseProxy"/>
     <addaction name="menuStorage"/>
     <addaction name="separator"/>
     <addaction name="actionProxyUseHardware"/>
     <addaction name="actionProxyConfigureHardware"/>
    </widget>
    <widget class="QMenu" name="menuPlayerSettings">
     <property name="title">
      <string>Player</string>
     </property>
     <widget class="QMenu" name="menuDeinterlacer">
      <property name="title">
       <string>Deinterlacer</string>
      </property>
      <addaction name="actionOneField"/>
      <addaction name="actionLinearBlend"/>
      <addaction name="actionYadifTemporal"/>
      <addaction name="actionYadifSpatial"/>
     </widget>
     <widget class="QMenu" name="menuInterpolation">
      <property name="title">
       <string>Interpolation</string>
      </property>
      <addaction name="actionNearest"/>
      <addaction name="actionBilinear"/>
      <addaction name="actionBicubic"/>
      <addaction name="actionHyper"/>
     </widget>
     <widget class="QMenu" name="menuExternal">
      <property name="title">
       <string>External Monitor</string>
      </property>
      <addaction name="actionExternalNone"/>
     </widget>
     <widget class="QMenu" name="menuGamma">
      <property name="title">
       <string>Gamma</string>
      </property>
      <addaction name="actionGammaSRGB"/>
      <addaction name="actionGammaRec709"/>
     </widget>
     <addaction name="actionScrubAudio"/>
     <addaction name="actionJack"/>
     <addaction name="actionRealtime"/>
     <addaction name="actionProgressive"/>
     <addaction name="menuDeinterlacer"/>
     <addaction name="menuInterpolation"/>
     <addaction name="menuExternal"/>
     <addaction name="menuGamma"/>
     <addaction name="actionSync"/>
    </widget>
    <addaction name="actionProject"/>
    <addaction name="actionGPU"/>
    <addaction name="menuProfile"/>
    <addaction name="menuAudioChannels"/>
    <addaction name="actionUser_Interface"/>
    <addaction name="menuPreviewScaling"/>
    <addaction name="menuProxy"/>
    <addaction name="menuPlayerSettings"/>
    <addaction name="menuPlaylist"/>
    <addaction name="menuTimeline"/>
    <addaction name="menuLanguage"/>
    <addaction name="menuTheme"/>
    <addaction name="menuDrawingMethod"/>
    <addaction name="menuJobPriority"/>
    <addaction name="menuData_Directory"/>
    <addaction name="actionAudioVideoDevice"/>
    <addaction name="actionClearRecentOnExit"/>
    <addaction name="separator"/>
    <addaction name="actionReset"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuPlayer"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton:checked { color: palette(highlighted-text); background-color: palette(highlight); border: none; padding: 2px }</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonFollowStyle</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <property name="Movable" stdset="0">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionOpenOther2"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionAudioMeter"/>
   <addaction name="actionProperties"/>
   <addaction name="actionRecent"/>
   <addaction name="actionNotes"/>
   <addaction name="actionPlaylist"/>
   <addaction name="actionTimeline"/>
   <addaction name="actionFilters"/>
   <addaction name="actionMarkers"/>
   <addaction name="actionKeyframes"/>
   <addaction name="actionHistory"/>
   <addaction name="actionEncode"/>
   <addaction name="actionJobs"/>
   <addaction name="dummyAction"/>
   <addaction name="actionLayoutLogging"/>
   <addaction name="actionLayoutEditing"/>
   <addaction name="actionLayoutEffects"/>
   <addaction name="actionLayoutColor"/>
   <addaction name="actionLayoutAudio"/>
   <addaction name="actionLayoutPlayer"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset theme="document-open" resource="../icons/resources.qrc">
     <normaloff>:/icons/oxygen/32x32/actions/document-open.png</normaloff>:/icons/oxygen/32x32/actions/document-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open File...</string>
   </property>
   <property name="toolTip">
    <string>Open a video, audio, image, or project file</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+O</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="toolTip">
    <string>Quit the application</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout_Shotcut">
   <property name="text">
    <string>&amp;About Shotcut</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="actionOpenOther">
   <property name="text">
    <string>Open Other...</string>
   </property>
   <property name="toolTip">
    <string>Open a device, stream or generator</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+O</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset theme="document-save" resource="../icons/resources.qrc">
     <normaloff>:/icons/oxygen/32x32/actions/document-save.png</normaloff>:/icons/oxygen/32x32/actions/document-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save project as a MLT XML file</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+S</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="toolTip">
    <string>Save project to a different MLT XML file</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionEncode">
   <property name="icon">
    <iconset theme="media-record" resource="../icons/resources.qrc">
     <normaloff>:/icons/oxygen/32x32/actions/media-record.png</normaloff>:/icons/oxygen/32x32/actions/media-record.png</iconset>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
   <property name="toolTip">
    <string>Export</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset theme="edit-undo" resource="../icons/resources.qrc">
     <normaloff>:/icons/oxygen/32x32/actions/edit-undo.png</normaloff>:/icons/oxygen/32x32/actions/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset theme="edit-redo" resource="../icons/resources.qrc">
     <normaloff>:/icons/oxygen/32x32/actions/edit-redo.png</normaloff>:/icons/oxygen/32x32/actions/edit-redo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
  </action>
  <action name="actionForum">
   <property name="text">
    <string>Forum...</string>
   </property>
  </action>
  <action name="actionFAQ">
   <property name="text">
    <string>FAQ...</string>
   </property>
  </action>
  <action name="actionEnterFullScreen">
   <property name="icon">
    <iconset theme="view-fullscreen" resource="../icons/resources.qrc">
     <normaloff>:/icons/oxygen/32x32/actions/view-fullscreen.png</normaloff>:/icons/oxygen/32x32/actions/view-fullscreen.png</iconset>
   </property>
   <property name="text">
    <string>Enter Full Screen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionAudioMeter">
   <property name="icon">
    <iconset theme="audio-meter" resource="../icons/resources.qrc">
     <normaloff>:/icons/light/32x32/audio-meter.png</normaloff>:/icons/light/32x32/audio-meter.png</iconset>
   </property>
   <property name="text">
    <string>Peak Meter</string>
   </property>
   <property name="toolTip">
    <string>Audio Peak Meter</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="icon">
    <iconset theme="dialog-information" resource="../icons/resources.qrc">
     <normaloff>:/icons/oxygen/32x32/status/dialog-information.png</normaloff>:/icons/oxygen/32x32/status/dialog-information.png</iconset>
   </property>
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="actionRecent">
   <property name="icon">
    <iconset theme="document-open-recent" resource="../icons/resources.qrc">
     <normaloff>:/icons/oxygen/32x32/actions/document-open-recent.png</normaloff>:/icons/oxygen/32x32/actions/document-open-recent.png</iconset>
   </property>
   <property name="text">
    <string>Recent</string>
   </property>
  </action>
  <action name="actionPlaylist">
   <property name="icon">
    <iconset theme="view-media-playlist" resource="../icons/resources.qrc">
     <normaloff>:/icons/oxygen/32x32/actions/view-media-playlist.png</normaloff>:/icons/oxygen/32x32/actions/view-media-playlist.png</iconset>
   </property>
   <property name="text">
    <string>Playlist</string>
   </property>
  </action>
  <action name="actionHistory">
   <property name="icon">
    <iconset theme="view-history" resource="../icons/resources.qrc">
     <normaloff>:/icons/oxygen/32x32/actions/view-history.png</normaloff>:/icons/oxygen/32x32/actions/view-history.png</iconset>
   </property>
   <property name="text">
    <string>History</string>
   </property>
  </action>
  <action name="actionRealtime">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Realtime (frame dropping)</string>
   </property>
  </action>
  <action name="actionProgressive">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Progressive</string>
   </property>
  </action>
  <action name="actionGPU">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>GPU Effects (unstable)</string>
   </property>
   <property name="toolTip">
    <string>Use GPU filters</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionChannels1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1 (mono)</string>
   </property>
  </action>
  <action name="actionChannels2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2 (stereo)</string>
   </property>
  </action>
  <action name="actionChannels6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>6 (5.1)</string>
   </property>
  </action>
  <action name="actionOneField">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>One Field (fast)</string>
   </property>
  </action>
  <action name="actionLinearBlend">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Linear Blend (fast)</string>
   </property>
  </action>
  <action name="actionYadifTemporal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>YADIF - temporal only (good)</string>
   </property>
  </action>
  <action name="actionYadifSpatial">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>YADIF - temporal + spatial (best)</string>
   </property>
  </action>
  <action name="actionNearest">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nearest Neighbor (fast)</string>
   </property>
  </action>
  <action name="actionBilinear">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bilinear (good)</string>
   </property>
  </action>
  <action name="actionBicubic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bicubic (better)</string>
   </property>
  </action>
  <action name="actionHyper">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">Lanczos (best)</string>
   </property>
  </action>
  <action name="actionProfileAutomatic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Automatic</string>
   </property>
  </action>
  <action name="actionExternalNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="actionJack">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use JACK Audio</string>
   </property>
  </action>
  <action name="actionFilters">
   <property name="icon">
    <iconset theme="view-filter" resource="../icons/resources.qrc">
     <normaloff>:/icons/oxygen/32x32/actions/view-filter.png</normaloff>:/icons/oxygen/32x32/actions/view-filter.png</iconset>
   </property>
   <property name="text">
    <string>Filters</string>
   </property>
   <property name="toolTip">
    <string>Filters</string>
   </property>
  </action>
  <action name="actionAddCustomProfile">
   <property name="text">
    <string>Add...</string>
   </property>
  </action>
  <action name="actionSystemTheme">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>System</string>
   </property>
   <property name="toolTip">
    <string>Use the user or platform style, colors, and icons.</string>
   </property>
  </action>
  <action name="actionFusionDark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fusion Dark</string>
   </property>
  </action>
  <action name="actionFusionLight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fusion Light</string>
   </property>
  </action>
  <action name="actionTutorials">
   <property name="text">
    <string>Tutorials...</string>
   </property>
  </action>
  <action name="actionTimeline">
   <property name="icon">
    <iconset theme="view-time-schedule" resource="../icons/resources.qrc">
     <normaloff>:/icons/oxygen/32x32/actions/view-time-schedule.png</normaloff>:/icons/oxygen/32x32/actions/view-time-schedule.png</iconset>
   </property>
   <property name="text">
    <string>Timeline</string>
   </property>
  </action>
  <action name="actionRestoreLayout">
   <property name="text">
    <string>Restore Default Layout</string>
   </property>
   <property name="toolTip">
    <string>Restore Default Layout</string>
   </property>
  </action>
  <action name="actionShowTitleBars">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Title Bars</string>
   </property>
  </action>
  <action name="actionShowToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Toolbar</string>
   </property>
  </action>
  <action name="actionUpgrade">
   <property name="text">
    <string>Upgrade...</string>
   </property>
  </action>
  <action name="actionOpenXML">
   <property name="text">
    <string>Open MLT XML As Clip...</string>
   </property>
   <property name="toolTip">
    <string>Open a MLT XML project file as a virtual clip</string>
   </property>
  </action>
  <action name="actionGammaSRGB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>sRGB (computer)</string>
   </property>
  </action>
  <action name="actionGammaRec709">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rec. 709 (TV)</string>
   </property>
  </action>
  <action name="actionScrubAudio">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scrub Audio</string>
   </property>
  </action>
  <action name="actionDrawingAutomatic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Automatic</string>
   </property>
  </action>
  <action name="actionDrawingOpenGL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">OpenGL</string>
   </property>
  </action>
  <action name="actionDrawingDirectX">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">DirectX (ANGLE)</string>
   </property>
  </action>
  <action name="actionDrawingSoftware">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string extracomment="Do not translate &quot;Mesa&quot;">Software (Mesa)</string>
   </property>
  </action>
  <action name="actionJobPriorityLow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Low</string>
   </property>
  </action>
  <action name="actionJobPriorityNormal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Normal</string>
   </property>
  </action>
  <action name="actionApplicationLog">
   <property name="text">
    <string>Application Log...</string>
   </property>
  </action>
  <action name="actionProject">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Project</string>
   </property>
  </action>
  <action name="actionUser_Interface">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>User Interface</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset theme="window-close">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+W</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionExportEDL">
   <property name="text">
    <string>EDL...</string>
   </property>
   <property name="iconText">
    <string>Export EDL</string>
   </property>
   <property name="toolTip">
    <string>Export EDL</string>
   </property>
  </action>
  <action name="actionExportFrame">
   <property name="text">
    <string>Frame...</string>
   </property>
   <property name="iconText">
    <string>Export Frame</string>
   </property>
   <property name="toolTip">
    <string>Export Frame</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="actionExportVideo">
   <property name="text">
    <string>Video...</string>
   </property>
   <property name="iconText">
    <string>Export Video</string>
   </property>
   <property name="toolTip">
    <string>Export Video</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+E</string>
   </property>
  </action>
  <action name="actionAppDataSet">
   <property name="text">
    <string>Set...</string>
   </property>
  </action>
  <action name="actionAppDataShow">
   <property name="text">
    <string>Show...</string>
   </property>
   <property name="toolTip">
    <string>Show</string>
   </property>
  </action>
  <action name="actionKeyframes">
   <property name="icon">
    <iconset theme="chronometer" resource="../icons/resources.qrc">
     <normaloff>:/icons/oxygen/32x32/actions/chronometer.png</normaloff>:/icons/oxygen/32x32/actions/chronometer.png</iconset>
   </property>
   <property name="text">
    <string>Keyframes</string>
   </property>
   <property name="toolTip">
    <string>Keyframes</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+N</string>
   </property>
  </action>
  <action name="actionKeyboardShortcuts">
   <property name="text">
    <string>Actions and Shortcuts...</string>
   </property>
   <property name="shortcut">
    <string notr="true">?</string>
   </property>
  </action>
  <action name="actionLayoutAudio">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Audio</string>
   </property>
   <property name="toolTip">
    <string>Switch to the audio layout</string>
   </property>
   <property name="shortcut">
    <string>Alt+5</string>
   </property>
  </action>
  <action name="actionLayoutLogging">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Logging</string>
   </property>
   <property name="toolTip">
    <string>Switch to the logging layout</string>
   </property>
   <property name="shortcut">
    <string>Alt+1</string>
   </property>
  </action>
  <action name="actionLayoutEditing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Editing</string>
   </property>
   <property name="toolTip">
    <string>Switch to the editing layout</string>
   </property>
   <property name="shortcut">
    <string>Alt+2</string>
   </property>
  </action>
  <action name="actionLayoutEffects">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>FX</string>
   </property>
   <property name="toolTip">
    <string>Switch to the effects layout</string>
   </property>
   <property name="shortcut">
    <string>Alt+3</string>
   </property>
  </action>
  <action name="actionLayoutAdd">
   <property name="text">
    <string>Add...</string>
   </property>
  </action>
  <action name="actionProfileRemove">
   <property name="text">
    <string>Remove...</string>
   </property>
  </action>
  <action name="actionLayoutRemove">
   <property name="text">
    <string>Remove...</string>
   </property>
  </action>
  <action name="actionOpenOther2">
   <property name="icon">
    <iconset theme="document-new" resource="../icons/resources.qrc">
     <normaloff>:/icons/oxygen/32x32/actions/document-new.png</normaloff>:/icons/oxygen/32x32/actions/document-new.png</iconset>
   </property>
   <property name="text">
    <string>Open Other</string>
   </property>
   <property name="toolTip">
    <string>Open a device, stream or generator</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionClearRecentOnExit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Clear Recent on Exit</string>
   </property>
  </action>
  <action name="actionShowTextUnderIcons">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Text Under Icons</string>
   </property>
  </action>
  <action name="actionShowSmallIcons">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Small Icons</string>
   </property>
  </action>
  <action name="actionJobs">
   <property name="icon">
    <iconset theme="run-build" resource="../icons/resources.qrc">
     <normaloff>:/icons/oxygen/32x32/actions/run-build.png</normaloff>:/icons/oxygen/32x32/actions/run-build.png</iconset>
   </property>
   <property name="text">
    <string>Jobs</string>
   </property>
  </action>
  <action name="actionMarkers">
   <property name="icon">
    <iconset theme="marker" resource="../icons/resources.qrc">
     <normaloff>:/icons/oxygen/32x32/actions/marker.png</normaloff>:/icons/oxygen/32x32/actions/marker.png</iconset>
   </property>
   <property name="text">
    <string>Markers</string>
   </property>
  </action>
  <action name="actionNotes">
   <property name="icon">
    <iconset theme="document-edit" resource="../icons/resources.qrc">
     <normaloff>:/icons/oxygen/32x32/actions/document-edit.png</normaloff>:/icons/oxygen/32x32/actions/document-edit.png</iconset>
   </property>
   <property name="text">
    <string>Notes</string>
   </property>
  </action>
  <action name="actionPreview540">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>540p</string>
   </property>
   <property name="shortcut">
    <string notr="true">F8</string>
   </property>
  </action>
  <action name="actionPreview720">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>720p</string>
   </property>
   <property name="shortcut">
    <string notr="true">F9</string>
   </property>
  </action>
  <action name="actionPreviewNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>None</string>
   </property>
   <property name="shortcut">
    <string notr="true">F6</string>
   </property>
  </action>
  <action name="actionPreview360">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>360p</string>
   </property>
   <property name="shortcut">
    <string notr="true">F7</string>
   </property>
  </action>
  <action name="actionTopics">
   <property name="text">
    <string>Topics</string>
   </property>
   <property name="shortcut">
    <string notr="true">F1</string>
   </property>
  </action>
  <action name="actionSync">
   <property name="text">
    <string>Synchronization...</string>
   </property>
   <property name="toolTip">
    <string>Synchronization</string>
   </property>
  </action>
  <action name="actionUseProxy">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use Proxy</string>
   </property>
   <property name="shortcut">
    <string notr="true">F4</string>
   </property>
  </action>
  <action name="actionProxyStorageSet">
   <property name="text">
    <string>Set...</string>
   </property>
   <property name="toolTip">
    <string>Set the proxy storage folder</string>
   </property>
  </action>
  <action name="actionProxyStorageShow">
   <property name="text">
    <string>Show...</string>
   </property>
   <property name="toolTip">
    <string>Show the proxy storage folder</string>
   </property>
  </action>
  <action name="actionProxyUseProjectFolder">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use Project Folder</string>
   </property>
   <property name="toolTip">
    <string>Store proxies in the project folder if defined</string>
   </property>
  </action>
  <action name="actionProxyUseHardware">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use Hardware Encoder</string>
   </property>
  </action>
  <action name="actionProxyConfigureHardware">
   <property name="text">
    <string>Configure Hardware Encoder...</string>
   </property>
  </action>
  <action name="actionLayoutColor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Color</string>
   </property>
   <property name="toolTip">
    <string>Switch to the color layout</string>
   </property>
   <property name="shortcut">
    <string>Alt+4</string>
   </property>
  </action>
  <action name="actionLayoutPlayer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Player</string>
   </property>
   <property name="toolTip">
    <string>Switch to the player only layout</string>
   </property>
   <property name="shortcut">
    <string>Alt+6</string>
   </property>
  </action>
  <action name="dummyAction">
   <property name="text">
    <string notr="true">X</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionLayoutPlaylist">
   <property name="text">
    <string>Playlist Project</string>
   </property>
  </action>
  <action name="actionLayoutClip">
   <property name="text">
    <string>Clip-only Project</string>
   </property>
  </action>
  <action name="actionExportChapters">
   <property name="text">
    <string>Markers as Chapters...</string>
   </property>
   <property name="iconText">
    <string>Export Chapters</string>
   </property>
   <property name="toolTip">
    <string>Export Chapters</string>
   </property>
  </action>
  <action name="actionAudioVideoDevice">
   <property name="text">
    <string>Audio/Video Device...</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../icons/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
