<RCC>
    <qresource prefix="/">
        <file>resources/glaxnimate.rawr</file>
        <file>resources/qtquickcontrols2-dark.conf</file>
        <file>resources/qtquickcontrols2-light.conf</file>
        <file>resources/html/folded/body.html</file>
        <file>resources/html/folded/css</file>
        <file>resources/html/folded/folded.js</file>
        <file>resources/html/elastic_stroke/body.html</file>
        <file>resources/html/elastic_stroke/css</file>
        <file>resources/html/gold_metal/body.html</file>
        <file>resources/html/gold_metal/css</file>
        <file>resources/html/party_time/body.html</file>
        <file>resources/html/party_time/party_time.js</file>
        <file>resources/html/party_time/css</file>
        <file>resources/html/three_d/body.html</file>
        <file>resources/html/three_d/css</file>
        <file>resources/html/elastic_stroke/icon.webp</file>
        <file>resources/html/folded/icon.webp</file>
        <file>resources/html/gold_metal/icon.webp</file>
        <file>resources/html/party_time/icon.webp</file>
        <file>resources/html/three_d/icon.webp</file>
        <file>resources/html/icons/defaults.webp</file>
        <file>resources/html/chrome/icon.webp</file>
        <file>resources/html/chrome/body.html</file>
        <file>resources/html/chrome/css</file>
        <file>resources/html/neon_flux/icon.webp</file>
        <file>resources/html/neon_flux/body.html</file>
        <file>resources/html/neon_flux/css</file>
    </qresource>
</RCC>
