<RCC>
    <qresource prefix="/icons">
        <file>../icons/document-open.png</file>
        <file>../icons/media-playback-start.png</file>
        <file>../icons/media-playback-pause.png</file>
        <file>../icons/media-seek-backward.png</file>
        <file>../icons/media-seek-forward.png</file>
        <file>../icons/media-skip-backward.png</file>
        <file>../icons/media-skip-forward.png</file>
        <file>../icons/document-save.png</file>
        <file>../icons/shotcut-logo-640.png</file>
        <file>../icons/shotcut-logo-64.png</file>
        <file>../icons/media-record.png</file>
        <file>../icons/list-add.png</file>
        <file>../icons/list-remove.png</file>
        <file>../icons/view-refresh.png</file>
        <file>../icons/run-build.png</file>
        <file>../icons/format-justify-fill.png</file>
        <file>../icons/view-form.png</file>
        <file>../icons/document-open-recent.png</file>
        <file>../icons/view-media-playlist.png</file>
        <file>../icons/player-volume.png</file>
        <file>../icons/media-playback-stop.png</file>
        <file>../icons/view-history.png</file>
        <file>../icons/edit-redo.png</file>
        <file>../icons/edit-undo.png</file>
        <file>../icons/view-fullscreen.png</file>
        <file>../icons/view-filter.png</file>
    </qresource>
</RCC>
